<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
 rel="stylesheet">
</head>
<body>
  <main class="container">
    <div class="card">
      <h1 class="title">To-Do list</h1>

      <div class="input-group">
        <input type="text" id="taskInput" placeholder="Add a new task..." />
        <button id="addBtn" class="btn-primary">Add</button>
      </div>

      <div class="filters">
        <button id="filter-btn-all" data-filter="all">All</button>
        <button id="filter-btn-active" data-filter="active">Active</button>
        <button id="filter-btn-completed" data-filter="completed">Completed</button>
      </div>
      <div  class="task-list" id="task-list">
       
      </div>

      
     

      <p class="empty-message" id="emptyMessage">No tasks yet. Add one above!</p>

      <footer class="footer">
        Powered by <a href="#">Pinecone academy</a>
      </footer>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>